<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#0D020202"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="2sp"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/notifications_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"/>
            <TextView
                android:id="@+id/notifications_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:autoLink="web"
                android:textColorLink="@android:color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:text="Notification 1"
                android:textColor="#FF3D00" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>